<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="내 손안에"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:fontFamily="@font/tway_fly"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="뉴스"
        android:textSize="70sp"
        android:textColor="@color/white"
        android:fontFamily="@font/tway_fly"/>

</LinearLayout>